version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: resources/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost;databaseName=stc-assessment;useUnicode=true;characterEncoding=UTF-8;encrypt=false
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=ASD@12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql--remove
    environment:
      SA_PASSWORD: ASD@12345
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
    volumes:
      - ./create-db.sql:/docker-entrypoint-initdb.d/init.sql
      - mssql_data:/var/opt/mssql

volumes:
  mssql_data: